.crystal-input {
    padding-top: 4px;
    padding-bottom: 4px;
    line-height: 1.5715;
    outline: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    border-radius: var(--border-radius-small);
    color: var(--color-text-1);
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    box-sizing: border-box;
    transition: color 0.1s cubic-bezier(0, 0, 1, 1), border-color 0.1s cubic-bezier(0, 0, 1, 1), background-color 0.1s cubic-bezier(0, 0, 1, 1);
    border: 1px solid transparent;
    background-color: var(--color-fill-2);
  }
  .crystal-input::-webkit-input-placeholder {
    color: var(--color-text-3);
  }
  .crystal-input::-moz-placeholder {
    color: var(--color-text-3);
  }
  .crystal-input::-ms-input-placeholder {
    color: var(--color-text-3);
  }
  .crystal-input::placeholder {
    color: var(--color-text-3);
  }
  .crystal-input:hover {
    background-color: var(--color-fill-3);
    border-color: transparent;
  }
  .crystal-input:focus,
  .crystal-input.crystal-input-focus {
    border-color: rgb(var(--primary-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-primary-light-2);
  }
  .crystal-input-error {
    border-color: transparent;
    background-color: var(--color-danger-light-1);
  }
  .crystal-input-error:hover {
    border-color: transparent;
    background-color: var(--color-danger-light-2);
  }
  .crystal-input-error .crystal-input {
    background: none;
    box-shadow: none;
  }
  .crystal-input-error .crystal-input:hover {
    background: none;
    box-shadow: none;
  }
  .crystal-input-error.crystal-input-focus,
  .crystal-input-error.crystal-input-focus:hover {
    border-color: rgb(var(--danger-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-danger-light-2);
  }
  .crystal-input-error:focus,
  .crystal-input-error:focus:hover {
    border-color: rgb(var(--danger-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-danger-light-2);
  }
  .crystal-input-warning {
    border-color: transparent;
    background-color: var(--color-warning-light-1);
  }
  .crystal-input-warning:hover {
    border-color: transparent;
    background-color: var(--color-warning-light-2);
  }
  .crystal-input-warning .crystal-input {
    background: none;
    box-shadow: none;
  }
  .crystal-input-warning .crystal-input:hover {
    background: none;
    box-shadow: none;
  }
  .crystal-input-warning.crystal-input-focus,
  .crystal-input-warning.crystal-input-focus:hover {
    border-color: rgb(var(--warning-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-warning-light-2);
  }
  .crystal-input-warning:focus,
  .crystal-input-warning:focus:hover {
    border-color: rgb(var(--warning-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-warning-light-2);
  }
  .crystal-input-autowidth {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .crystal-input-disabled {
    background-color: var(--color-fill-2);
    cursor: not-allowed;
    color: var(--color-text-4);
    -webkit-text-fill-color: var(--color-text-4);
    border-color: transparent;
  }
  .crystal-input-disabled:hover {
    border-color: transparent;
    background-color: var(--color-fill-2);
    color: var(--color-text-4);
  }
  .crystal-input-disabled::-webkit-input-placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-disabled::-moz-placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-disabled::-ms-input-placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-disabled::placeholder {
    color: var(--color-text-4);
  }
  .crystal-input input:disabled {
    color: var(--color-text-4);
    opacity: 1;
    -webkit-text-fill-color: var(--color-text-4);
  }
  .crystal-input-word-limit {
    font-size: 12px;
    color: var(--color-text-3);
    padding-left: 8px;
  }
  .crystal-input-word-limit-error {
    color: rgb(var(--danger-6));
  }
  .crystal-input-size-mini {
    line-height: 1.667;
    font-size: 12px;
    padding-top: 1px;
    padding-bottom: 1px;
  }
  .crystal-input-size-small {
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 14px;
  }
  .crystal-input-size-large {
    padding-top: 6px;
    padding-bottom: 6px;
    font-size: 14px;
  }
  .crystal-input-group-wrapper-mini .crystal-input-group-addbefore,
  .crystal-input-group-wrapper-mini .crystal-input-group-addafter {
    padding-left: 8px;
    padding-right: 8px;
  }
  .crystal-input-inner-wrapper.crystal-input-inner-wrapper-mini {
    padding-left: 8px;
    padding-right: 8px;
  }
  .crystal-input-size-mini {
    padding-left: 8px;
    padding-right: 8px;
  }
  .crystal-input-group-wrapper-small .crystal-input-group-addbefore,
  .crystal-input-group-wrapper-small .crystal-input-group-addafter {
    padding-left: 12px;
    padding-right: 12px;
  }
  .crystal-input-inner-wrapper.crystal-input-inner-wrapper-small {
    padding-left: 12px;
    padding-right: 12px;
  }
  .crystal-input-size-small {
    padding-left: 12px;
    padding-right: 12px;
  }
  .crystal-input-group-wrapper-large .crystal-input-group-addbefore,
  .crystal-input-group-wrapper-large .crystal-input-group-addafter {
    padding-left: 16px;
    padding-right: 16px;
  }
  .crystal-input-inner-wrapper.crystal-input-inner-wrapper-large {
    padding-left: 16px;
    padding-right: 16px;
  }
  .crystal-input-size-large {
    padding-left: 16px;
    padding-right: 16px;
  }
  .crystal-input-clear-icon {
    font-size: 12px;
    cursor: pointer;
    color: var(--color-text-2);
  }
  .crystal-input-clear-icon:focus-visible::before {
    box-shadow: 0 0 0 2px rgb(var(--primary-6));
  }
  .crystal-input-clear-icon > svg {
    transition: color 0.1s cubic-bezier(0, 0, 1, 1);
    position: relative;
  }
  .crystal-input-inner-wrapper {
    outline: none;
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: var(--border-radius-small);
    color: var(--color-text-1);
    padding-left: 12px;
    padding-right: 12px;
    font-size: 14px;
    box-sizing: border-box;
    transition: color 0.1s cubic-bezier(0, 0, 1, 1), border-color 0.1s cubic-bezier(0, 0, 1, 1), background-color 0.1s cubic-bezier(0, 0, 1, 1);
    border: 1px solid transparent;
    background-color: var(--color-fill-2);
    display: inline-flex;
    width: 100%;
    position: relative;
    align-items: center;
  }
  .crystal-input-inner-wrapper::-webkit-input-placeholder {
    color: var(--color-text-3);
  }
  .crystal-input-inner-wrapper::-moz-placeholder {
    color: var(--color-text-3);
  }
  .crystal-input-inner-wrapper::-ms-input-placeholder {
    color: var(--color-text-3);
  }
  .crystal-input-inner-wrapper::placeholder {
    color: var(--color-text-3);
  }
  .crystal-input-inner-wrapper:hover {
    background-color: var(--color-fill-3);
    border-color: transparent;
  }
  .crystal-input-inner-wrapper:focus,
  .crystal-input-inner-wrapper.crystal-input-inner-wrapper-focus {
    border-color: rgb(var(--primary-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-primary-light-2);
  }
  .crystal-input-inner-wrapper-error {
    border-color: transparent;
    background-color: var(--color-danger-light-1);
  }
  .crystal-input-inner-wrapper-error:hover {
    border-color: transparent;
    background-color: var(--color-danger-light-2);
  }
  .crystal-input-inner-wrapper-error .crystal-input {
    background: none;
    box-shadow: none;
  }
  .crystal-input-inner-wrapper-error .crystal-input:hover {
    background: none;
    box-shadow: none;
  }
  .crystal-input-inner-wrapper-error.crystal-input-inner-wrapper-focus,
  .crystal-input-inner-wrapper-error.crystal-input-inner-wrapper-focus:hover {
    border-color: rgb(var(--danger-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-danger-light-2);
  }
  .crystal-input-inner-wrapper-error:focus,
  .crystal-input-inner-wrapper-error:focus:hover {
    border-color: rgb(var(--danger-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-danger-light-2);
  }
  .crystal-input-inner-wrapper-warning {
    border-color: transparent;
    background-color: var(--color-warning-light-1);
  }
  .crystal-input-inner-wrapper-warning:hover {
    border-color: transparent;
    background-color: var(--color-warning-light-2);
  }
  .crystal-input-inner-wrapper-warning .crystal-input {
    background: none;
    box-shadow: none;
  }
  .crystal-input-inner-wrapper-warning .crystal-input:hover {
    background: none;
    box-shadow: none;
  }
  .crystal-input-inner-wrapper-warning.crystal-input-inner-wrapper-focus,
  .crystal-input-inner-wrapper-warning.crystal-input-inner-wrapper-focus:hover {
    border-color: rgb(var(--warning-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-warning-light-2);
  }
  .crystal-input-inner-wrapper-warning:focus,
  .crystal-input-inner-wrapper-warning:focus:hover {
    border-color: rgb(var(--warning-6));
    background-color: var(--color-bg-2);
    box-shadow: 0 0 0 0 var(--color-warning-light-2);
  }
  .crystal-input-inner-wrapper .crystal-input {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    border: none;
    background: none;
  }
  .crystal-input-inner-wrapper .crystal-input:hover,
  .crystal-input-inner-wrapper .crystal-input:focus {
    background: none;
    box-shadow: none;
  }
  .crystal-input-inner-wrapper-has-prefix > .crystal-input-clear-wrapper .crystal-input,
  .crystal-input-inner-wrapper-has-prefix > .crystal-input {
    padding-left: 12px;
  }
  .crystal-input-inner-wrapper .crystal-input-group-prefix,
  .crystal-input-inner-wrapper .crystal-input-group-suffix {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    white-space: nowrap;
    display: inline-flex;
    align-items: center;
    height: 100%;
  }
  .crystal-input-inner-wrapper .crystal-input-group-prefix > svg,
  .crystal-input-inner-wrapper .crystal-input-group-suffix > svg {
    font-size: 14px;
  }
  .crystal-input-inner-wrapper .crystal-input-group-prefix {
    color: var(--color-text-2);
  }
  .crystal-input-inner-wrapper .crystal-input-group-suffix {
    color: var(--color-text-2);
  }
  .crystal-input-inner-wrapper-disabled {
    background-color: var(--color-fill-2);
    cursor: not-allowed;
    color: var(--color-text-4);
    -webkit-text-fill-color: var(--color-text-4);
    border-color: transparent;
  }
  .crystal-input-inner-wrapper-disabled:hover {
    border-color: transparent;
    background-color: var(--color-fill-2);
    color: var(--color-text-4);
  }
  .crystal-input-inner-wrapper-disabled::-webkit-input-placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-inner-wrapper-disabled::-moz-placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-inner-wrapper-disabled::-ms-input-placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-inner-wrapper-disabled::placeholder {
    color: var(--color-text-4);
  }
  .crystal-input-inner-wrapper-disabled .crystal-input-group-prefix,
  .crystal-input-inner-wrapper-disabled .crystal-input-group-suffix {
    color: inherit;
  }
  .crystal-input-inner-wrapper .crystal-input-clear-icon {
    visibility: hidden;
  }
  .crystal-input-inner-wrapper:hover .crystal-input-clear-icon {
    visibility: visible;
  }
  .crystal-input-inner-wrapper:hover .crystal-input-clear-icon ~ .crystal-input-group-suffix {
    margin-left: 4px;
  }
  .crystal-input-inner-wrapper:not(.crystal-input-inner-wrapper-focus) .crystal-input-clear-icon:hover::before {
    background-color: var(--color-fill-4);
  }